services:
  web:  # Name of the service
    build: 
      context: .
    image: san222631/swap-space-app:latest  # Specify the build context (current directory)
    ports:
      - "8000:8000"  # Map port 8000 on the host to port 8000 in the container
    env_file:
      - .env  # Specify the .env file to use for environment variables
    depends_on:
      - db
    command: ["sh", "-c", "${UVICORN_CMD:-uvicorn app:app --host 0.0.0.0 --port 8000}"]  # Define the command to run

  db:  # MySQL database service
    image: mysql:5.7  # Use MySQL version 5.7 image
    restart: always
    env_file:
      - .env  # Load MySQL environment variables from .env file
    ports:
      - "3306:3306"  # Expose MySQL port
    volumes:
      - mysql_data:/var/lib/mysql  # Persistent storage for MySQL data
  
  nginx:  # NGINX service
    image: nginx:latest  # Use the latest NGINX image
    ports:
      - "80:80"  # HTTP
      - "443:443"  # HTTPS
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro  # Mount custom NGINX configuration file
      - ./certs:/etc/nginx/certs:ro  # Mount SSL certificates for HTTPS (ensure you have certs in this directory)
    depends_on:
      - web  # Ensure NGINX starts after the web service
      
volumes:
  mysql_data:  # Make sure this volume is defined
  
