services:
  web:  # Name of the service
    build: 
      context: .
    image: san222631/swap-space-app:latest  # Specify the build context (current directory)
    ports:
      - "8000:8000"  # Map port 8000 on the host to port 8000 in the container
    env_file:
      - .env  # Specify the .env file to use for environment variables
    command: ["sh", "-c", "${UVICORN_CMD:-uvicorn main:app --host 0.0.0.0 --port 8000}"]  # Define the command to run
      
volumes:
  mysql_data:  # Make sure this volume is defined
  
